NotepadMinusMinus/MainWindow.xaml

<Window x:Class="NotepadMinusMinus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadMinusMinus"
        xmlns:s="clr-namespace:System;assembly=System"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="NotepadMinusMinus" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" />
        <CommandBinding Command="Redo" />
        <CommandBinding Command="Cut" />
        <CommandBinding Command="Copy" />
        <CommandBinding Command="Paste" />
        <CommandBinding Command="SelectAll" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}"
                    Modifiers="Control" Key="N" />
        <KeyBinding Command="{Binding OpenCommand}"
                    Modifiers="Control" Key="O" />
        <KeyBinding Command="{Binding SaveCommand}"
                    Modifiers="Control+Alt" Key="S">
            <KeyBinding.CommandParameter>
                <s:Boolean>True</s:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding OpenCommand}"
                    Modifiers="Control"
                    Key="O" />
        <KeyBinding 
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding SelectedTab}"
            Modifiers="Control"
            Key="W" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          InputGestureText="Ctrl+N"
                          Command="{Binding NewCommand}"
                          CommandParameter="{Binding SelectedTab}" />
                <MenuItem Header="_Open"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As"
                          InputGestureText="Ctrl+Alt+S"
                          Command="{Binding SaveCommand}">
                    <MenuItem.CommandParameter>
                        <s:Boolean>True</s:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="_Close" Command="{Binding CloseCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"></MenuItem>
                <MenuItem Command="Redo"></MenuItem>
                <MenuItem Command="Cut"></MenuItem>
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
                <MenuItem Command="SelectAll"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center" />
                        <Button Content="x" VerticalAlignment="Center"
                                Command="{Binding ElementName=TabControl, Path=DataContext.CloseCommand}"
                                CommandParameter="{Binding Self}"
                                Visibility="{Binding CloseButtonVisibility}"
                                Width="20" Margin="10 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Bottom"
                                 DataContext="{Binding ElementName=TabControl, Path=DataContext.SelectedTab}">
                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200" />
                            <Button Content="Find"
                                    Command="{Binding FindCommand}"
                                    CommandParameter="{Binding ElementName=TextBox}" />
                        </ToolBar>
                        <TextBox x:Name="TextBox"
                                 DataContext="{Binding ElementName=TabControl, Path=DataContext.SelectedTab}"
                                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Consolas" FontSize="14" AcceptsReturn="True" AcceptsTab="True"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        </TextBox>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
